   // This is to play craps
   function play(){
    // values of die rolled
var die1 = 5
var die2 = 2
// Sum of dice rolled
var sum = die1+die2
//Value of firdt die rolled

document.write ("Die 1 ="+ die1)
document.write ("<br/>")
// value of second die rolled
document.write ("Die 2 ="+ die2)
document.write ("<br/>")
//value of both rolls
document.write ("Sum =" + sum)
document.write ("<br/>")
if (sum == 7 || sum == 11)
//value if you roll a 7
{document.write ("CRAPS - you lose")
document.write ("<br/>")
}
else if (die1==die2 && die1%2==0)
{
    // value if you roll a 11
document.write("DOUBLES - you win")
document.write ("<br/>")
}

}
// This is a game of craps
document.write("Simple Craps")
document.write ("<br/>")
play()
